<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rosbot">

  <xacro:arg name="sim_mode" default="true" />
  <xacro:arg name="mesh_path" default="$(find rosbot)/description/meshes" />

  <!-- ✅ Just include raw XML -->
  <xacro:include filename="$(find rosbot)/description/rosbot_core.xacro" />
  <xacro:include filename="$(find rosbot)/description/rosbot_control.xacro" />
  <xacro:include filename="$(find rosbot)/description/lidar.xacro" />
  <xacro:include filename="$(find rosbot)/description/camera.xacro" />

</robot>
